@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;600;700&display=swap') ;

* {
  box-sizing: border-box;
  font-family: Verdana , sans-serif;
  margin: 0;
  padding: 0;
}

.apresentation {
  align-items: center;
  border-bottom: solid 6px #023031;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.main-container {
  border-bottom: solid 6px #023031;
  display: flex;
  gap: 60px;
  height: 100vh;
  justify-content: space-between;
}

.main-container input {
  color: #96989b;
}

.create-card-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 0 40px;
  width: 50%;
}

.card-infos {
  align-items: center;
  background-color: #023031;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  padding: 50px;
  width: 50%;
}

.first-card-layer {
  background-color: white;
  border-radius: 10px;
  height: 100%;
  padding: 12px;
  width: 450px;
}

.second-card-layer {
  background-color: #036b52;
  border-radius: 10px;
  height: 100%;
  padding: 18px;
}

.card-name {
  background-color: #023031;
  border-radius: 10px 10px 0 0;
  font-family: Epilogue , sans-serif;
  font-size: 26px;
  font-weight: 700;
  padding: 10px 13px;
  text-align: right;
}

.card-description {
  margin: 10px 0;
}

.rarity {
  align-items: center;
  background-color: #023031;
  display: flex;
  justify-content: center;
  margin: 8px 0;
  padding: 2px 0;
}

.card-trunfo {
  background-color: #023031;
  border-radius: 0 0 10px 10px;
  font-weight: 700;
  padding: 8px 0;
  text-align: center;
}

.card-attributes {
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
  color: #3d495c;
  display: flex;
  flex-direction: column;
  font-family: Epilogue , sans-serif;
  font-size: 14px;
  font-weight: 600;
  height: 24%;
  justify-content: space-evenly;
  text-align: center;
}

.card-attribute {
  background-color: #f0f2f5;
  border-radius: 10px 0 0 10px;
  padding: 10px;
  width: 94%;
}

.attribute-value {
  background-color: #023031;
  border-radius: 0 10px 10px 0;
  color: white;
  padding: 10px 15px;
}

.save-button {
  background-color: #003be5;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 16px;
  height: 40px;
  padding: 8px 32px;
  transition: all 0.2s ease-in-out;
  width: 115px;
}

.save-button:hover {
  background-color: #0028a0;
  cursor: pointer;
}

.card-image {
  min-height: 50%;
  width: 389px;
}

label {
  color: #3d495c;
  font-weight: 700;
}

.name-input {
  border: none;
  border-bottom: 1px solid #3d495c;
  height: 37px;
  margin-top: 6px;
  width: 55%;
}

.name-input::placeholder {
  color: #c5c9ce;
  font-size: 14px;
}

.description-input {
  border: none;
  border-bottom: 1px solid #3d495c;
  height: 80px;
  margin-top: 6px;
  width: 55%;
}

.attributes {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 20px;
}

.attributes input {
  border: 1px solid #29313d;
  border-radius: 2px;
  height: 37px;
  margin-left: 16px;
  padding-left: 10px;
  width: 50%;
}

.image-input {
  border: 1px solid #29313d;
  border-radius: 2px;
  height: 37px;
  margin-bottom: 20px;
  margin-left: 16px;
  margin-top: 20px;
  padding: 10px;
  width: 265px;
}

.card-rare {
  border: solid 1px white;
  border-bottom: solid 1px #29313d;
  color: #c5c9ce;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  margin-top: 10px;
  padding-left: 10px;
  width: 355px;
}

.trybe-trunfo {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  gap: 8px;
  justify-content: flex-end;
}

.delete-button {
  align-items: center;
  background-color: #036b52;
  border: none;
  border-left: 1px solid white;
  border-right: 1px solid white;
  color: white;
  display: flex;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.delete-button:hover {
  background-color: #024535;
  cursor: pointer;
}

.created-cards-section {
  align-items: center;
  background-color: #023031;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.created-cards-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.created-cards-section .card-infos {
  border-left: 1px solid white;
  border-right: 1px solid white;
  width: 100%;
}
